{
  "service_id": "000001",
  "service_port": 6001,
  "algo_code": "# import start\n\n# customer code start\ndef main(input_data):\n    a = input_data[\"a\"]\n    b = input_data[\"b\"]\n    return {\n        \"sum\": a + b\n    }\n# customer code end\n"
}